EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1ib25lZmlzaC02OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:tXMp23HfTBiI@ep-noisy-poetry-a2fsrwo3.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=6986fb9291ad4c359f7118584b323838

